<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flow_horizontalAlign="center"
    app:flow_verticalAlign="center"
    tools:context=".FirstFragment">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/AdditionScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textview_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="SD v: 0.01" />

                <LinearLayout
                    android:id="@+id/modelsLabelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/modelsLabel"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="Model" />

                    <Spinner
                        android:id="@+id/modelSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PromptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/promptLabel"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="Prompt" />

                    <EditText
                        android:id="@+id/PromptText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="Girl" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/NPromptLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/npromptLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="Negative Prompt" />

                    <EditText
                        android:id="@+id/npromptText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="Girl" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/StepLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/StepLabel"
                        android:layout_width="52dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="10dp"
                        android:text="Step" />

                    <EditText
                        android:id="@+id/StepsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:ems="10"
                        android:inputType="number"
                        android:text="50" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SeedLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/SeedLabel"
                        android:layout_width="52dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="10dp"
                        android:text="Seed" />

                    <EditText
                        android:id="@+id/SeedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:text="-1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FaceRestoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/FaceRestoreCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Face Restore" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:id="@+id/LoraContainer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LoraName1"
                                android:layout_width="85dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lora1"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/LoraWList1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LoraWeight1"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:text="Weight" />

                            <TextView
                                android:id="@+id/LoraWeightBar1Value"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:text="0"
                                android:textColor="#0B9565" />

                            <SeekBar
                                android:id="@+id/LoraWeightBar1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:min="0" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LoraContainer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LoraName2"
                                android:layout_width="85dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lora2"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/LoraWList2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LoraWeight2"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:text="Weight" />

                            <TextView
                                android:id="@+id/LoraWeightBar2Value"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:text="0"
                                android:textColor="#0B9565" />

                            <SeekBar
                                android:id="@+id/LoraWeightBar2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:min="0" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LoraContainer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LoraName3"
                                android:layout_width="85dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Lora3"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/LoraWList3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/LoraWeight3"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:text="Weight" />

                            <TextView
                                android:id="@+id/LoraWeightBar3Value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:text="0"
                                android:textColor="#0B9565" />

                            <SeekBar
                                android:id="@+id/LoraWeightBar3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="100"
                                android:min="0" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/submitLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical">

                    <TextView
                        android:id="@+id/mentionLabel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp"
                        android:text="Submit" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher_foreground" />

                    <!--                <com.facebook.drawee.view.SimpleDraweeView-->
                    <!--                    android:id="@+id/faceImageView"-->
                    <!--                    android:layout_width="130dp"-->
                    <!--                    android:layout_height="130dp" />-->

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>