<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="SD v: 0.01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="520dp"
        android:layout_marginEnd="159dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="152dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/promptsText"
        android:layout_width="214dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="392dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Girl"
        app:layout_constraintStart_toEndOf="@+id/promptLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/StepsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="452dp"
        android:ems="10"
        android:inputType="number"
        android:text="50"
        app:layout_constraintStart_toEndOf="@+id/StepLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/StepLabel"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="250dp"
        android:text="Step"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/promptLabel"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="250dp"
        android:text="Prompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/modelsLabel"
        android:layout_width="48dp"
        android:layout_height="20dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="250dp"
        android:text="Model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="211dp"
        android:layout_height="27dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="292dp"
        app:layout_constraintStart_toEndOf="@+id/modelsLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mentionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:text="changing model..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>